﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A0786B88-2ADB-4C21-ABE8-AA2D79766269}") = "MediaWikiMarkdown", "MediaWikiMarkdown\MediaWikiMarkdown.phpproj", "{8867FC87-CA39-45F2-B727-4F76DB2254DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8867FC87-CA39-45F2-B727-4F76DB2254DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8867FC87-CA39-45F2-B727-4F76DB2254DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25899277-3972-4271-81AC-D8CCCFE92608}
	EndGlobalSection
EndGlobal
